SOURCE_DSN=amqp://guest:guest@old-rabbitmq-service:5671/
SOURCE_QUEUE=queue_a
TARGET_DSN=amqp://guest:guest@new-rabbitmq-service:5672/
TARGET_EXCHANGE=xchg_queues
TARGET_ROUTING_KEY=route_b
RUST_LOG=info
